.info {
	grid-row: 6;
	grid-column: 1 / span 3;

	display: grid;
	grid-template-rows: 10rem 1fr;
	gap: 2rem;
	justify-items: center;
	align-items: center;

	&h1 {
		grid-row: 1;
	}
	&__container {
		display: grid;
		grid-row: 2;
		grid-template-columns: repeat(2, 1fr);
		padding: 2rem;
		gap: 2rem;
		width: 100%;
		height: 100%;

		@media only screen and (max-width: 100em) {
			display: flex;
			flex-direction: column;
		}

		img {
			border-radius: 2rem;
			box-shadow: var(--box-shadow);
		}
	}
}
